@import url('https://fonts.googleapis.com/css2?family=Alexandria&display=swap');

/* Global Values Start */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Alexandria', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: #ccc;
}

ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

.container {
    width: 80%;
    margin: auto;
    display: flex;
}

.icon {
    display: none;
}

/* Global Values End */

/* Nav Start */

nav {
    background-color: black;
    background: rgb(18,89,179);
    background: linear-gradient(90deg, rgba(18,89,179,1) 54%, rgba(18,89,179,1) 54%);
    direction: rtl;
}

nav .container {
    justify-content: space-between;
    align-items: center;
}

nav .container .logo .image {
    width: 100%;
}

nav .container .logo .image img {
    width: 100px;
}

@media screen and (max-width: 426px) {

    nav {
        position: relative;
    }

    nav .links {
        display: none;
        position: absolute;
        top: 100%;
        width: 100%;
        margin: auto;
        left: 0;
        background-color: #1259b3;
        z-index: 3;
    }

    nav .links ul {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
        gap: 0;
    }

    nav .links li {
        border-top: 1px solid #0d4794;
        padding: 10px 0;
    }

    nav .links li:nth-child(4) {
        border-bottom: 1px solid #0d4794;
    }

    nav .icon .close {
        display: none;
    }

    nav .icon {
        display: block;
        color: white;
    }

    nav .container .logo .image img {
        width: 75px;
    }

}

/* Nav End */

/* Hero Start */

.hero-section {
    position: relative;
}

.cover {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.3);
    z-index: 2;
    width: 100%;
    height: calc(100% - 5px);
}

.hero-section .container {
    display: flex;
    width: 100%;
    justify-content: center;
}

.hero-section .container .image {
    width: 100%;
    position: relative;
}

.hero-section .container .image img {
    width: 100%;
}

.hero-section .container .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
    color: white;
}

.hero-section .container .text h1 {
    margin: 25px 0;
}

@media screen and (max-width: 426px) {

    .hero-section .container .text {
        font-size: 13px;
        top: 50%;
        line-height: 1.7;
    }

}

/* Hero End */

/* Main Start */

.main-section {
    padding: 100px 0;
}

.main-section .title {
    text-align: center;
    padding: 50px 0;
}

.main-section .container {
    width: 80%;
    margin: auto;
}

.main-section .container .cards {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
    gap: 50px;
}

.main-section .container .cards .card {
    width: 50%;
    position: relative;
    transition: 0.5s;
}

.main-section .container .cards .card img {
    position: relative;
    width: 400px;
    height: 200px;
    text-align: center;
    border-radius: 20px;
}

.main-section .container .cards .card:hover {
    transform: translateY(-5%);
}

.main-section .container .cards .card .text button {
    border: 1px solid #1259b3;
    padding: 10px 30px;
    background-color: #1259b3;
    color: white;
    border-radius: 5px;
    transition: 0.2s;
}

.main-section .container .cards .card .text button:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

@media screen and (max-width: 426px) {

    .main-section .container .cards {
        grid-template-columns: auto;
        gap: 25px;
    }

    .main-section .container .cards .card img {
        width: 300px;
    }

    .main-section {
        padding: 50px 0;
    }

}

@media screen and (min-width: 426px) and (max-width: 769px) {
    
    .main-section .container .cards {
        grid-template-columns: auto auto;
    }

}

/* Main End */

/* Track Start */

.track-section {
    padding: 100px 0;
}

.track-section .title {
    text-align: center;
    padding: 50px 0;
}

.track-section .container {
    display: block;
}

.track-section .container .image {
    text-align: center;
    position: relative;
}

.track-section .container .image img {
    border-radius: 5px;
    width: 100%;
}

.track-section .container .text {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.track-section .text button {
    border: 1px solid #1259b3;
    padding: 10px 30px;
    background-color: #1259b3;
    color: white;
    border-radius: 5px;
    transition: 0.2s;
}

.track-section .text button:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

@media screen and (max-width: 426px) {
    
    .track-section {
        padding: 50px 0;
    }

}

/* Track End */

/* About Start */

.about-section {
    padding: 100px 0;
    text-align: right;
}

.about-section .title {
    text-align: center;
    padding: 50px 0;
}

.about-section .container p {
    line-height: 1.7;
}

@media screen and (max-width: 426px) {
    
    .about-section {
        padding: 50px 0;
    }

}

/* About End */

/* Contact Start */

.contact-section {
    padding: 100px 0;
}

.contact-section .title {
    text-align: center;
    padding: 50px 0;
}

.contact-section .container .cards {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: auto;
}

.contact-section .container .cards .card {
    text-align: center;
    background-color: #1259b3;
    color: white;
    padding: 20px;
    border-radius: 5px;
}

.contact-section .container .cards .card .title h3 {
    margin: 25px 0;
}

.contact-section .container .cards .card:nth-child(3) a {
    margin: 0 10px;
    font-size: 30px;
    transition: 0.2s;
}

@media screen and (max-width: 426px) {

    .contact-section .container .cards {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .contact-section {
        padding: 50px 0;
    }

}

/* Contact End */

/* Footer Start */

footer {
    background-color: #1259b3;
    padding: 25px 0;
    color: white;
}

footer .container {
    display: block;
}

footer .container .text p {
    text-align: center;
}

/* Footer End */